* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #333;
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* nav */

.main-nav {
    display: flex;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
    justify-content: space-between;
}

.main-nav .logo {
    width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li { 
    padding: 0 10px;
}

.main-nav ul li a:hover {
   border-bottom: 2px solid #333;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.menu-btn {
    cursor: pointer;
    position: absolute; 
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #333;
    color: #fff;
    font-size: 15px;
}

.btn:hover {
opacity: 0.9;
}

.dark {
    color: #fff;
}

.dark .btn {
    background: #f4f4f4;
    color: #333;
}

/* showcase */

.showcase {
    width: 100%;
    height: 400px;
    background: url("images/showcase.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2, .showcase p {
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 20px;
}

/* home card section */

.home__card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.home__card img {
    width: 100%;
    margin-bottom: 20px;
}

.home__card h3 {
    margin-bottom: 5px;
}

.home__card a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home__card a:hover i {
    margin-left: 10px;
}

/* xbox section */

.xbox {
height: 350px;
width: 100%;
background: url("images/xbox.png") no-repeat center center/cover;
margin-bottom: 40px;
}

.xbox .xbox-content {
width: 40%;
padding: 50px 0 0 30px;
}

.xbox p, .carbon p {
    margin: 10px 0 20px;
}

/* carbon section */

.carbon {
    width: 100%;
    height: 350px;
    background: url("images/carbon.jpg") no-repeat center center/cover;
}

.carbon .carbon-content{
 width: 55%;
 padding: 100px 0 0 30px;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 30px 0 30px;
}

.socials * {
    margin-right: 10px;
}

/* links section */

.links {
    background: #f2f2f2;
    color: #333;
    font-size: 12px;
    margin: 35px;
}

.links-content {
max-width: 1100px;
margin: 0 auto;
padding: 0 20px;
display: grid;
grid-template-columns: repeat(6, 1fr);
gap: 10px;
align-items: start;
justify-content: center;
}

.links li {
    line-height: 2.8;

}

/* footer section */

.footer {
    background: #f2f2f2;
    color: #333;
    font-size: 12px;
    padding: 20px 0;
}

.footer-content {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer ul {
display: flex;
flex-wrap: wrap;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
}

.footer div i {
    margin-right: 10px;
}

/* medium devices */
@media (max-width: 768px) {
    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }

    .main-nav ul.right-menu {
        margin-right: 50px;
    }

    .main-nav ul.main-menu {
     display: block;
     position: absolute;
     top: 0;
     left: 0;
     background: #f2f2f2;
     width: 50%;
     height: 100%;
     transform: translateX(-500px);
     border-right: #ccc 1px solid;
     opacity: 0.9;
     padding: 30px;
     transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu.show {
    transform: translateX(-20px);
    }

    .main-nav ul.main-menu li {
     padding: 10px;
     border-bottom: #ccc 1px solid;
     font-size: 14px;
        }

    .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }


    .home__card {
        grid-template-columns: repeat(2, fr);
    }

    .xbox .xbox-content p {
        display: none;
    }
     
    .xbox .xbox-content h2 {
        margin-bottom: 20px;
    }

    .carbon .carbon-content {
        width: 85%;
    }

    .links .links-content {
        grid-template-columns: repeat(2, 1fr);
    }

        .footer-content {
            display: flex;
            flex-direction: column;
    
        }
}

/* small screens */
@media (max-width: 480px) {
    .home__card {
            grid-template-columns: 1fr;
        }

  .links .links-content {
      grid-template-columns: 1fr;
  }

  .links .links-content ul {
    margin-bottom: 20px;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
  
   
  }
}